/*
 * Created by SharpDevelop.
 * User: Joseline Pirir
 * Date: 03/08/2016
 * Time: 10:20 a.m.
 * 
 */
	using System;
					
	public class Program
{
	public static void Main()
	{
		string nombre, clave;
		int a = 0;
		Console.WriteLine("Usuario:");
		nombre=Console.ReadLine();
		Console.WriteLine("Contraseña: ");
		clave=Console.ReadLine();
		while (clave !="pirir" && a <=3)
		{
			Console.WriteLine("Clave incorrecta, ingrese su clave: ");
			clave=Console.ReadLine();
			a=a+1;
			if (a>2)
			{
				Console.WriteLine("Error");
				break;
				}
		}
		if (clave =="pirir")
		{
			Console.WriteLine("Bienvenida "+nombre);
			Console.Write(" \n Presione < Intro > para continuar...");
            
            Console.ReadKey();

		}
		}
	}
